OPENAI_API_KEY=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
PORT=5000
GEMINI_API_KEY=AIzaSyDl0RJg2YvVEXxuv_GGsYUeqnKwGX6haKk